||-62.5||46.5||-8.5
||-58.8||46.9||-8.4
||-54.5||47.2||-8.5
||-51.1||47.3||-8.3
||-47.4||47.9||-9
||-43.8||46.6||-8.2
||-39.3||46.5||-8.2
||-35.8||47.8||-8.3
||-32.3||47.6||-8.7
||-28.7||48||-8.1
||-24.5||47.3||-8.4
||-20.8||47.5||-8.5
||-16.2||47.1||-9
||-11.9||46.5||-8.5
||-7.3||47.5||-8.1
||-3.3||46.9||-8.5
||1||46.6||-8.2
||4.4||46.8||-8.4
||8.4||47.7||-8.3
||12||47.7||-9
||15.4||47.9||-8.3
||19.2||47.7||-8.9
||22.6||47.9||-8.6
||26||48||-8.4
||30.5||47.2||-8.2
||35||47.3||-8.7
||39.1||47.9||-8.4
||42.8||46.9||-8.7
||46.3||48||-8.6
||50.9||47.1||-8.1
||55.3||47.3||-8.2
||59.4||47.2||-8.7
||63.3||47.8||-8.8
